# ai-powered-log-processor

./: .gitignore  README.md  pom.xml
.github/scripts/: terraform.sh
.github/workflows/: build_deploy.yml  deploy.yml
infra/: bedrock-knowledge-base.tf  cloudwatch.tf  dynamodb.tf  lambda.tf  main.tf
operations/: load-knowledge-base.sh
src/main/java/com/log/processor/: LogProcessorApplication.java
src/main/java/com/log/processor/business/: AiProcessor.java
src/main/java/com/log/processor/common/config/: BedrockConfig.java  DynamoConfig.java
src/main/java/com/log/processor/common/constants/: AiAnalysisStatus.java  Constants.java
src/main/java/com/log/processor/common/dto/: CloudWatchLogPayload.java
src/main/java/com/log/processor/common/entity/: ErrorLog.java
src/main/java/com/log/processor/common/exception/: AiException.java  DataLakeException.java
src/main/java/com/log/processor/common/utils/: Utils.java
src/main/java/com/log/processor/dao/: IErrorLogRepository.java
src/main/java/com/log/processor/dao/impl/: ErrorLogRepositoryImpl.java
src/main/java/com/log/processor/endpoints/: AwsEndpoints.java
src/main/java/com/log/processor/handler/: APIGwHandler.java  CloudWatchHandler.java
src/main/java/com/log/processor/service/: IErrorLogService.java  IRagAiService.java
src/main/java/com/log/processor/service/impl/: ErrorLogServiceImpl.java  RagAiServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/log/processor/business/: AiProcessorTest.java
src/test/java/com/log/processor/common/utils/: UtilsTest.java
src/test/java/com/log/processor/dao/impl/: ErrorLogRepositoryImplTest.java
src/test/java/com/log/processor/handler/: CloudWatchHandlerTest.java
src/test/java/com/log/processor/service/impl/: ErrorLogServiceImplTest.java  RagAiServiceImplTest.java
